<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>week04</title>
        <style>
            .content{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .index{
                display: flex;
                align-items: center;
                flex-direction: column;
                width:60%;
                height: 50%;
                background-color:bisque;
                position: absolute; 
                top: 50%; 
                transform: translateY(-50%);
                
            }
            .title{
                height:20%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                font-size: 25px;
                color: white;
                background-color: cornflowerblue;
            }
            .answer{
                height:80%;
                font-size: 25px;    
                align-items: center; 
            }
            .enter{
                height: 30%;
                margin: 20% 0 0 0;
            }
            .link{
                display:none;
                height: 50%;
                text-align: center;                            
            }
            .button{
                border:0;
                background-color:bisque;
                font-size: 25px;
                color: blue;
            }
            .button:hover{
                color:red
            }

        </style>
    </head>
    <body>
        <div class="content">
            <div class="index">
                <div class="title">
                    {{text_1}}
                </div>            
                <div class="answer">
                    <div class="enter">{{text_2}}</div>
                    <form action="/signout">
                        <div class="link"><button class="button">登出系統</button></div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            let link=document.querySelector(".link");
            let path=window.location.pathname;
            let member="/member/"
            if(path==member){
                link.style="display:block"
            }
                       
        </script>

    </body>
</html>