<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>week04</title>
        <style>
            .content{
                display: flex;
                justify-content: center;
                align-items: center;
            }


            .index{
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
                width:60%;
                height: 50%;
                background-color:bisque;
                position: absolute; 
                top: 50%; 
                transform: translateY(-50%);
                
            }

            .title{
                height:20%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                font-size: 25px;
                color: white;
                background-color: cornflowerblue;
            }

            .form{
                margin-top: 20px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .first{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                
            }
            .ap{
                margin: 10px 0;
            }


        </style>
    </head>
    <body>
        <div class="content">
            <div class="index">
                <div class="title">
                    歡迎光臨，請輸入帳號密碼
                </div>
            
                <form action="/singin" class="form" method="POST">
                    <div class="first">登入系統</div>
                    <div class="ap">帳號<input type="text" name="account" /></div>
                    <div class="ap">密碼<input type="password" name="password" /></div>
                    <div><button>登入</button></div>
                </form>

                
            </div>
        </div>


    </body>
</html>