<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>week06</title>
        <style>
            .content{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .index{
                width:100%;
                height: 100%;
            }
            .title{
                height:20%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                font-size: 25px;
                color: white;
                background-color: cornflowerblue;
                padding:5px;
            }
            .form{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .first{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                font-weight:bolder;                
            }
            .ap{
                margin: 10px 0;
            }
        </style>
    </head>
    <body style="margin:0;background-color:bisque">
        <div class="content">
            <div class="title">
                歡迎光臨，請註冊登入系統
            </div>
            <div class="index">
                <form action="/singup" class="form" method="POST">
                    <div class="first">註冊系統</div>
                    <div class="ap">姓名<input type="text" name="name" /></div>
                    <div class="ap">帳號<input type="text" name="username" /></div>
                    <div class="ap">密碼<input type="password" name="password" /></div>
                    <div class="ap"><button>註冊</button></div>
                </form>
            </div>
            <div class="index" style="border-width:1px 0 0 0; border-style:solid">
                <form action="/singin" class="form" method="POST">
                    <div class="first">登入系統</div>
                    <div class="ap">帳號<input type="text" name="username_singin" /></div>
                    <div class="ap">密碼<input type="password" name="password_singin" /></div>
                    <div class="ap"><button>登入</button></div>
                </form>
            </div>
        </div>


    </body>
</html>